<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
background-color: #094067;
}
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
}
.name {
  color: #fffffe;
}
.social-icons a {
  color: #fffffe;
  text-decoration: none;
}
.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
}
.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}
</style>
</head>

<body>
  <div class="items">
  <div class="banner">
    <img src="/thumbnails/headshot.jpeg" alt="Mari Cardozo headshot" class="banner-image">
  </div>

  <div class="name">
    Mariana Cardozo
  </div>

  <div class="social-icons">
    <a href="https://github.com/maricardozo-booth/" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/mariana-cardozo/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/marilcardozo/" target="_blank">
      Instagram
    </a>

  <div class="link">
    <img src="/thumbnails/bookicon.png" alt="Book icon" class="thumbnail">

    <a target="_blank"
      href="https://www.amazon.com/Shadow-Wind-Carlos-Ruiz-Zaf%C3%B3n/dp/0143034901">My favorite book</a>
  </div>

  <div class="link">
    <img
      src="/thumbnails/bookicon.png" alt="Book icon" class="thumbnail">

    <a target="_blank" href="https://www.amazon.com/Good-Mothers-Story-Worlds-Powerful/dp/0062655604">Currently Reading</a>
  </div>
</div>
</body>
</html>
